<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/activity_horizontal_margin"
    android:paddingVertical="@dimen/activity_vertical_margin">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:stretchColumns="1">

        <TableRow>

            <TextView
                android:layout_span="2"
                android:paddingVertical="@dimen/activity_vertical_margin"
                android:text="@string/settings_headline"
                android:textAppearance="@android:style/TextAppearance.Material.Headline"
                android:textColor="@color/black" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_span="2"
                android:text="@string/settings_seek_bars_text"
                android:textAppearance="@android:style/TextAppearance.Material"
                android:textColor="@color/black" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/label_max_boxes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/label_max_boxes_content_description"
                android:labelFor="@id/edit_max_boxes"
                android:paddingHorizontal="@dimen/activity_horizontal_margin"
                android:paddingVertical="@dimen/activity_vertical_margin"
                android:text="@string/label_max_boxes"
                android:textAppearance="@android:style/TextAppearance.Material" />

            <EditText
                android:id="@+id/edit_max_boxes"
                android:layout_width="match_parent"
                android:autofillHints=""
                android:inputType="number"
                android:minHeight="48dp"
                android:selectAllOnFocus="true"
                tools:ignore="DuplicateSpeakableTextCheck" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/label_max_piles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/label_max_piles_content_description"
                android:labelFor="@id/edit_max_piles"
                android:paddingHorizontal="@dimen/activity_horizontal_margin"
                android:paddingVertical="@dimen/activity_vertical_margin"
                android:text="@string/label_max_piles"
                android:textAppearance="@android:style/TextAppearance.Material" />

            <EditText
                android:id="@+id/edit_max_piles"
                android:layout_width="match_parent"
                android:autofillHints=""
                android:inputType="number"
                android:minHeight="48dp"
                android:selectAllOnFocus="true"
                tools:ignore="DuplicateSpeakableTextCheck" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/label_max_cups"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/label_max_cups_content_description"
                android:labelFor="@id/edit_max_cups"
                android:paddingHorizontal="@dimen/activity_horizontal_margin"
                android:paddingVertical="@dimen/activity_vertical_margin"
                android:text="@string/label_max_cups"
                android:textAppearance="@android:style/TextAppearance.Material" />

            <EditText
                android:id="@+id/edit_max_cups"
                android:layout_width="match_parent"
                android:autofillHints=""
                android:inputType="number"
                android:minHeight="48dp"
                android:selectAllOnFocus="true"
                tools:ignore="DuplicateSpeakableTextCheck" />
        </TableRow>

    </TableLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="1">

        <Button
            android:id="@+id/settings_cancel_button"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:paddingHorizontal="@dimen/activity_horizontal_margin"
            android:paddingVertical="@dimen/activity_vertical_margin"
            android:text="@string/cancel_button_text"            />

        <Button
            android:id="@+id/settings_apply_button"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/activity_horizontal_margin"
            android:paddingVertical="@dimen/activity_vertical_margin"
            android:text="@string/apply_button_text" />
    </GridLayout>

</LinearLayout>
